body {
  font-family: system-ui, sans-serif;
  min-height: 100vh;
}

#root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: #f0fdfe;
  color: #000;
  padding: 24px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 64px;
    font-size: 18px;
    li {
      a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
}

footer {
  background-color: #f0fdfe;
  padding: 24px;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: auto;

  ul {
    display: flex;
    list-style: none;
    justify-content: center;
    padding: 0;
    gap: 24px;
  }
}

.welcome-contents {
  background-color: #f0fdfe;
  text-align: center;
  display: flex;
  padding: 24px;
  flex-direction: column;
  gap: 12px;

  h1 {
    font-size: 32px;
    padding-block: 16px;
  }
}

.blog-contents {
  max-width: 1440px;
  margin-inline: auto;
  padding: 16px;
  margin-block: 32px;
  display: grid;
  gap: 32px;
  grid-template-columns: 1fr;
}

.blog-item {
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 5px #000;

  &:hover {
    box-shadow: 0 0 5px #818181;
  }

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}

.blog-data {
  padding: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  min-height: 250px;

  em {
    font-size: 14px;
    background-color: #f0fdfe;
    padding: 4px 16px;
    border-radius: 8px;
    width: max-content;
  }

  button {
    padding: 6px 12px;
    border: none;
    background-color: greenyellow;
    color: #000;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    border-radius: 4px;
    margin-top: auto;

    &:hover {
      border: 1px solid #000;
    }
  }
}

.blog-data-titles {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.editor-main {
  margin-top: 24px;
  padding: 16px;
  max-width: 1440px;
  margin-inline: auto;
  width: 100%;
}

.editor-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #000;
  margin-bottom: 24px;
}

.auth-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px;
}

.blog-dialog {
  margin: auto;
  width: 80%;
  max-width: 768px;
  border-radius: 18px;
  box-shadow: 0 0 15px #000;

  form {
    display: grid;
    gap: 24px;

    label {
      input,
      textarea {
        padding: 8px 12px;
        outline: none;
        width: 100%;
      }
      textarea {
        resize: none;
      }
    }
  }

  h2 {
    margin-bottom: 24px;
  }

  .btn-group {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
  }
}

.blog-dialog.auth {
  max-width: 512px;
}

.blog-dialog.alert {
  max-width: 350px;
}

.blog-dialog.remove {
  max-width: 350px;
  .btn-group {
    justify-content: center;
  }
}

.editor-blogs-contents {
  margin-top: 24px;
  display: grid;
  gap: 12px;
}

.editor-blog-item {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 0 15px #000;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}

.editor-blog-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 12px;
  min-height: 250px;
}

.editor-blog-btns {
  display: flex;
  justify-content: space-between;
}

.blog-details {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  margin-block: 24px;
  margin-inline: auto;
  border-radius: 12px;
  box-shadow: 0 0 30px #000;
  min-height: 800px;
  max-width: 700px;
  img {
    width: 100%;
    max-height: 300px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
}

.blog-details-body {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
  h1 {
    border-bottom: 1px solid #000;
    padding-bottom: 12px;
  }
  em {
    font-size: 14px;
    background-color: #f0fdfe;
    padding: 4px 16px;
    border-radius: 8px;
    width: max-content;
  }
}

.btn {
  border: none;
  border-radius: 12px;
  padding: 8px 12px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
}

.btn.green {
  background-color: green;
}

.btn.red {
  background-color: red;
}

.btn.orange {
  background-color: orange;
}

.alert-contents {
  text-align: center;
  display: grid;
  gap: 12px;
  span {
    font-size: 64px;
  }
}

@media screen and (min-width: 576px) {
  .blog-contents,
  .editor-blogs-contents {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }

  .auth-data {
    flex-direction: row;
    gap: 16px;
  }
}

@media screen and (min-width: 850px) {
  .welcome-contents {
    padding: 48px;
    h1 {
      font-size: 42px;
    }

    p,
    strong {
      font-size: 18px;
    }
  }

  .blog-contents,
  .editor-blogs-contents {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}

@media screen and (min-width: 1200px) {
  header {
    padding: 24px 128px;
  }
  .blog-contents,
  .editor-blogs-contents {
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }
}
